<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Bluetooth Rocks! — Racer</title>

		<link rel="stylesheet" href="index.css">
		<link rel="stylesheet" href="common.css">

		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="theme-color" content="#8cc63f">
	</head>
		<body class="control">
			<div class="connect">
				<h1>
					<p>Bluetooth</p>
				</h1>
				<p>
					To use this. You need a LEGO RC Tracked Racer with SBrick. Don't have one? <a id="emulate">Emulate!</a>
				</p>
					<button id="connect">Connect</button>
			</div>
			<div>
				<h1 class="title">RC-Racers</h1>
			</div>
			<div class="grid">
				<div class="scoreboard">
					<h2>Scoreboard</h2>
					<p>Player 1:</p>
					<p>Player 2:</p>
				</div>
				<iframe class="video" scrolling="no" width="560" height="315" src="http://192.168.137.207:8080/video" frameborder="0" allowfullscreen></iframe>
				<div class="checkpoint">
					<h2>Score</h2>
					<h4>checkpoint 1:<a id="checkpoint1"></a></h4>
					<h4>checkpoint 2:<a id="checkpoint2"></a></h4>
				</div>

			</div>
		
		<div class="settings">
			<div class="pills">
				<h2 class="controls">Controls</h2>
				<button id="control">Control</button>
				<button class="custom" id="customize">Customize</button>
			</div>
		
			<div class="views">
				<div id="controlView">
					<div id="controls">
						<button id="button-forward" data-down="forward" data-up="stop">▲&#xFE0E;</button>
						<button id="button-left" data-down="left" data-up="stop">◀&#xFE0E;</button>
						<button id="button-right" data-down="right" data-up="stop">▶&#xFE0E;</button>
						<button id="button-reverse" data-down="reverse" data-up="stop">▼&#xFE0E;</button>
					</div>
				</div>
				
				<div id="customizeView">
					<style>
						
						:root {
							--direction: 'stop';
						}
						
						#car {
							content: var(--direction);
						}
						
					</style>			
			
					<style id="style" contenteditable="plaintext-only">
	@keyframes track {
	  0%  { --direction: 'left'; }
	  10% { --direction: 'right'; }
	  20% { --direction: 'left'; }
	  30% { --direction: 'right'; }
	  40% { --direction: 'left'; }
	  50% { --direction: 'right'; }
	  58% { --direction: 'forward'; }
	  59% { --direction: 'reverse'; }
	  60% { --direction: 'left'; }
	  69% { --direction: 'forward'; }
	  70% { --direction: 'left'; }
	  79% { --direction: 'forward'; }
	  80% { --direction: 'left'; }
	  89% { --direction: 'forward'; }
	  90% { --direction: 'left'; }
	  99% { --direction: 'forward'; }
	}
	
	#car {
	  animation: -track 10s infinite;
	  animation-delay: 2s;
	  animation-fill-mode: forwards;
	}
				</style>			
			</div>			
		</div>
		
		<script type="text/javascript" src="lib/promise-queue.js"></script>
		<script type="text/javascript" src="lib/bluetooth.js"></script>
		<script type="text/javascript" src="lib/sbrick.js"></script>
		<script type="text/javascript" src="lib/gamepad.js"></script>
		<script type="text/javascript" src="index.js"></script>
	</body>
</html>